events {
   worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app.log;
    error_log /var/log/app.log;

    gzip on;
    gzip_disable "msie6";

    upstream flask {
        server localhost:4433 max_fails=3 fail_timeout=60s;
    }

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
        listen 8080;  

        # Root directory and index files
        index index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 120;
            proxy_read_timeout    60;
            proxy_send_timeout    60;
            proxy_pass http://flask;
            proxy_ignore_client_abort on;
        }
    }
}